# Set the prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# No repeats!
set -sg repeat-time 180

# Set the default terminal
set -g default-terminal "screen-256color"

# Set the delay between prefix and command
set -s escape-time 0

# Reloading the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the base index for windows and panes from 0 to 1
set  -g base-index      1
setw -g pane-base-index 1

# Splitting windows
bind | split-window -h
bind _ split-window -v

# Selecting windows (vi-style)
bind -r C-h select-window -t :- # previous
bind -r C-l select-window -t :+ # next

# Select the last (previously selected) window (b for "back")
bind b last-window

# Selecting panes (vi-style)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resizing panes (vi-style)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# Copying and pasting (vi-style)
unbind [
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

# Enable vi keys
set  -g status-keys vi # status line
setw -g mode-keys   vi # copy and choice modes

setw -g mouse on

# Update the status bar every sixty seconds
set -g status-interval 60

# Maximize and restore a pane (now both z in tmux 1.8)
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Capture the pane and save it in a file
bind S capture-pane \; save-buffer -a ~/buffer.txt

# Log output to a file on demand

set-option -g history-limit 10000

# create a new window from the current pane
bind N break-pane
